<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXX-SG-Hbs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Sign In" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="Vocabulometer_OSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-ja-MJN">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-n8-XpY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="509.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-Xg-HSC">
                                                <rect key="frame" x="20" y="20" width="350" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k2n-Xg-HSC" secondAttribute="height" multiplier="5:3" id="rjf-hK-Fbq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-2Y-x5U">
                                                <rect key="frame" x="20" y="250.00000000000003" width="350" height="76.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-oe-13S">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-H6-u1J">
                                                        <rect key="frame" x="0.0" y="42" width="350" height="34.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-qu-f7t">
                                                                <rect key="frame" x="0.0" y="0.0" width="292.33333333333331" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-WW-HVU">
                                                                <rect key="frame" x="292.33333333333331" y="0.0" width="57.666666666666686" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="tapPasswordVisibilityButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JO0-2o-MuW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-Ue-OiG">
                                                <rect key="frame" x="210" y="346.33333333333331" width="160" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapForgotPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bK4-fH-TuJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-HD-cKc">
                                                <rect key="frame" x="20" y="400.66666666666669" width="350" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapSignInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aym-Sq-nc9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-UA-Hxl">
                                                <rect key="frame" x="100.33333333333333" y="455" width="189.66666666666669" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create a new account"/>
                                                <connections>
                                                    <segue destination="WLw-Vx-H1v" kind="show" id="5Rc-Kd-znr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Krs-HD-cKc" firstAttribute="centerX" secondItem="ptA-n8-XpY" secondAttribute="centerX" id="0Rh-c9-FFl"/>
                                            <constraint firstAttribute="trailing" secondItem="k2n-Xg-HSC" secondAttribute="trailing" constant="20" id="1gE-1E-8f1"/>
                                            <constraint firstAttribute="trailing" secondItem="4sg-Ue-OiG" secondAttribute="trailing" constant="20" id="2aw-6C-1hi"/>
                                            <constraint firstAttribute="bottom" secondItem="iVb-UA-Hxl" secondAttribute="bottom" constant="20" id="3tz-kC-1Gm"/>
                                            <constraint firstAttribute="trailing" secondItem="xzb-2Y-x5U" secondAttribute="trailing" constant="20" id="5z7-ht-BRL"/>
                                            <constraint firstItem="xzb-2Y-x5U" firstAttribute="top" secondItem="k2n-Xg-HSC" secondAttribute="bottom" constant="20" id="7EE-32-Qts"/>
                                            <constraint firstItem="xzb-2Y-x5U" firstAttribute="leading" secondItem="ptA-n8-XpY" secondAttribute="leading" constant="20" id="9iA-QH-HOq"/>
                                            <constraint firstItem="k2n-Xg-HSC" firstAttribute="centerX" secondItem="ptA-n8-XpY" secondAttribute="centerX" id="AwC-eZ-ayg"/>
                                            <constraint firstItem="iVb-UA-Hxl" firstAttribute="top" secondItem="Krs-HD-cKc" secondAttribute="bottom" constant="20" id="B0o-0G-9Ax"/>
                                            <constraint firstItem="k2n-Xg-HSC" firstAttribute="leading" secondItem="ptA-n8-XpY" secondAttribute="leading" constant="20" id="PkE-lg-B7a"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Krs-HD-cKc" secondAttribute="trailing" constant="20" id="PuH-k5-0jk"/>
                                            <constraint firstItem="Krs-HD-cKc" firstAttribute="top" secondItem="4sg-Ue-OiG" secondAttribute="bottom" constant="20" id="enw-4k-5sV"/>
                                            <constraint firstItem="k2n-Xg-HSC" firstAttribute="top" secondItem="ptA-n8-XpY" secondAttribute="top" constant="20" id="hRx-qK-LsR"/>
                                            <constraint firstItem="4sg-Ue-OiG" firstAttribute="top" secondItem="xzb-2Y-x5U" secondAttribute="bottom" constant="20" id="kGo-Py-qhW"/>
                                            <constraint firstItem="iVb-UA-Hxl" firstAttribute="centerX" secondItem="ptA-n8-XpY" secondAttribute="centerX" id="pCe-al-3ag"/>
                                            <constraint firstItem="4sg-Ue-OiG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ptA-n8-XpY" secondAttribute="leading" constant="20" symbolic="YES" id="qgy-DR-DgF"/>
                                            <constraint firstItem="xzb-2Y-x5U" firstAttribute="centerX" secondItem="ptA-n8-XpY" secondAttribute="centerX" id="uTb-PC-xAP"/>
                                            <constraint firstItem="Krs-HD-cKc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ptA-n8-XpY" secondAttribute="leading" constant="20" id="vGh-YW-ebc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ptA-n8-XpY" firstAttribute="top" secondItem="kzl-qA-Z70" secondAttribute="top" id="838-m6-6Rm"/>
                                    <constraint firstItem="ptA-n8-XpY" firstAttribute="trailing" secondItem="kzl-qA-Z70" secondAttribute="trailing" constant="390" id="CMo-8l-jfk"/>
                                    <constraint firstItem="ptA-n8-XpY" firstAttribute="width" secondItem="24Y-ja-MJN" secondAttribute="width" id="H0i-WU-S3F"/>
                                    <constraint firstAttribute="bottom" secondItem="ptA-n8-XpY" secondAttribute="bottom" constant="330" id="cPh-hT-VlJ"/>
                                    <constraint firstItem="ptA-n8-XpY" firstAttribute="centerX" secondItem="24Y-ja-MJN" secondAttribute="centerX" id="gld-8R-LJm"/>
                                    <constraint firstItem="ptA-n8-XpY" firstAttribute="leading" secondItem="5Kj-QF-7Ub" secondAttribute="leading" id="v53-tf-0Vo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kzl-qA-Z70"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Kj-QF-7Ub"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="24Y-ja-MJN" secondAttribute="bottom" id="2aF-2c-5Bq"/>
                            <constraint firstItem="24Y-ja-MJN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YNi-Bo-jFR"/>
                            <constraint firstItem="24Y-ja-MJN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nL3-F8-RK3"/>
                            <constraint firstItem="24Y-ja-MJN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qdg-fw-1YN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SPP-nU-zv8"/>
                    <connections>
                        <outlet property="emailTextField" destination="ASu-oe-13S" id="7pY-8E-StS"/>
                        <outlet property="logoImageView" destination="k2n-Xg-HSC" id="XLF-zH-PKM"/>
                        <outlet property="passwordTextField" destination="qYp-qu-f7t" id="m47-I3-Qqz"/>
                        <outlet property="passwordVisibilityButton" destination="gtF-WW-HVU" id="ETs-sW-c96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-34.123222748815166"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="hmW-m0-eW8">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WLw-Vx-H1v" customClass="SignUpViewController" customModule="Vocabulometer_OSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgV-EH-HRV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-kz-gaN">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-uw-e3g">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="443"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-zi-NzM">
                                                <rect key="frame" x="20" y="249.99999999999997" width="350" height="118.66666666666666"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X73-Vm-35s">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-xI-bpQ">
                                                        <rect key="frame" x="0.0" y="42" width="350" height="34.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-r6-zwc">
                                                                <rect key="frame" x="0.0" y="0.0" width="292.33333333333331" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-ls-dcW">
                                                                <rect key="frame" x="292.33333333333331" y="0.0" width="57.666666666666686" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="tapNewPasswordVisibilityButton:" destination="WLw-Vx-H1v" eventType="touchDown" id="XxN-L2-LCy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-uN-rzZ">
                                                        <rect key="frame" x="0.0" y="84.333333333333314" width="350" height="34.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-F5-wdQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="292.33333333333331" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-VG-hip">
                                                                <rect key="frame" x="292.33333333333331" y="0.0" width="57.666666666666686" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="tapConfirmPasswordVisibilityButton:" destination="WLw-Vx-H1v" eventType="touchDown" id="f27-7a-GYa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-nZ-LOf">
                                                <rect key="frame" x="20" y="20" width="350" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kFE-nZ-LOf" secondAttribute="height" multiplier="5:3" id="9b0-Hv-1BG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-IO-NSe">
                                                <rect key="frame" x="20" y="388.66666666666669" width="350" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapSignUpButton:" destination="WLw-Vx-H1v" eventType="touchUpInside" id="n7u-br-qop"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qHu-zi-NzM" firstAttribute="centerX" secondItem="mR1-uw-e3g" secondAttribute="centerX" id="3Lp-dH-urG"/>
                                            <constraint firstAttribute="trailing" secondItem="ib1-IO-NSe" secondAttribute="trailing" constant="20" id="3O6-43-3oz"/>
                                            <constraint firstAttribute="trailing" secondItem="qHu-zi-NzM" secondAttribute="trailing" constant="20" id="5JJ-4g-vbP"/>
                                            <constraint firstItem="kFE-nZ-LOf" firstAttribute="top" secondItem="mR1-uw-e3g" secondAttribute="top" constant="20" id="6hF-HC-Y1T"/>
                                            <constraint firstItem="qHu-zi-NzM" firstAttribute="leading" secondItem="mR1-uw-e3g" secondAttribute="leading" constant="20" id="7fk-8V-NUT"/>
                                            <constraint firstItem="kFE-nZ-LOf" firstAttribute="leading" secondItem="mR1-uw-e3g" secondAttribute="leading" constant="20" id="Bv9-GU-Qyq"/>
                                            <constraint firstItem="ib1-IO-NSe" firstAttribute="top" secondItem="qHu-zi-NzM" secondAttribute="bottom" constant="20" id="Ppp-a7-8Ba"/>
                                            <constraint firstItem="kFE-nZ-LOf" firstAttribute="centerX" secondItem="mR1-uw-e3g" secondAttribute="centerX" id="WGc-kD-VS8"/>
                                            <constraint firstAttribute="bottom" secondItem="ib1-IO-NSe" secondAttribute="bottom" constant="20" id="cyf-aK-VuD"/>
                                            <constraint firstItem="qHu-zi-NzM" firstAttribute="top" secondItem="kFE-nZ-LOf" secondAttribute="bottom" constant="20" id="hNU-Xq-uoL"/>
                                            <constraint firstItem="ib1-IO-NSe" firstAttribute="leading" secondItem="mR1-uw-e3g" secondAttribute="leading" constant="20" id="iLy-D6-drH"/>
                                            <constraint firstAttribute="trailing" secondItem="kFE-nZ-LOf" secondAttribute="trailing" constant="20" id="xft-nV-5Dj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mR1-uw-e3g" firstAttribute="centerX" secondItem="fNO-kz-gaN" secondAttribute="centerX" id="JL9-A3-ciy"/>
                                    <constraint firstItem="mR1-uw-e3g" firstAttribute="trailing" secondItem="6QT-yH-s6r" secondAttribute="trailing" constant="390" id="KpW-r7-A3V"/>
                                    <constraint firstAttribute="bottom" secondItem="mR1-uw-e3g" secondAttribute="bottom" constant="300" id="XHi-Vf-k4f"/>
                                    <constraint firstItem="mR1-uw-e3g" firstAttribute="width" secondItem="fNO-kz-gaN" secondAttribute="width" id="cIH-aP-iuM"/>
                                    <constraint firstItem="mR1-uw-e3g" firstAttribute="top" secondItem="6QT-yH-s6r" secondAttribute="top" id="oHu-92-AxY"/>
                                    <constraint firstItem="mR1-uw-e3g" firstAttribute="leading" secondItem="6QT-yH-s6r" secondAttribute="leading" id="xG7-JH-RIa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6QT-yH-s6r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g7Q-ex-fg8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vcs-xL-iWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fNO-kz-gaN" secondAttribute="bottom" id="AA5-mN-F1t"/>
                            <constraint firstItem="fNO-kz-gaN" firstAttribute="trailing" secondItem="Vcs-xL-iWr" secondAttribute="trailing" id="HYL-Bs-FDP"/>
                            <constraint firstItem="fNO-kz-gaN" firstAttribute="top" secondItem="Vcs-xL-iWr" secondAttribute="top" id="bMP-aN-5xq"/>
                            <constraint firstItem="fNO-kz-gaN" firstAttribute="leading" secondItem="Vcs-xL-iWr" secondAttribute="leading" id="unO-gi-nqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8M-Wd-e8C"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="gpy-F5-wdQ" id="EmN-xd-f1m"/>
                        <outlet property="confirmPasswordVisibilityButton" destination="mS8-VG-hip" id="yP7-8c-x8K"/>
                        <outlet property="emailTextField" destination="X73-Vm-35s" id="cHQ-z9-0Gm"/>
                        <outlet property="logoImageView" destination="kFE-nZ-LOf" id="gc4-pT-0FU"/>
                        <outlet property="newPasswordTextField" destination="6B2-r6-zwc" id="Ful-sN-7zQ"/>
                        <outlet property="newPasswordVisibilityButton" destination="C6Y-ls-dcW" id="X1j-86-Bvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZh-F0-5Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.5384615384614" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urO-yT-MaE">
            <objects>
                <navigationController storyboardIdentifier="AuthenticationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UXX-SG-Hbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nme-6Y-SNr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Olu-jQ-OW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99b-YK-r4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
