<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Vocabulometer_OSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-dC-RLJ">
                                <rect key="frame" x="20" y="47" width="350" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-DV-w0i">
                                <rect key="frame" x="20" y="107.66666666666669" width="350" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-pE-hLd">
                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-7K-Cjx">
                                        <rect key="frame" x="0.0" y="44.999999999999986" width="225.33333333333334" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haX-Fx-aQf">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yhc-9P-hlV"/>
                                                    <constraint firstAttribute="width" constant="30" id="nfy-JZ-bOk"/>
                                                </constraints>
                                                <imageReference key="image" image="bolt.fill" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your vocabulary level: nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-hn-eh3">
                                                <rect key="frame" x="38.000000000000014" y="0.0" width="187.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-PC-3kS">
                                        <rect key="frame" x="0.0" y="89.999999999999986" width="248" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-OP-DcG">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="30" height="30.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MKX-K2-kAq"/>
                                                    <constraint firstAttribute="height" constant="30" id="jpo-44-2Je"/>
                                                </constraints>
                                                <imageReference key="image" image="tag.fill" catalog="system" symbolScale="default"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant ID: Unregistered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-g5-bHZ">
                                                <rect key="frame" x="38" y="5" width="210" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-LG-b24">
                                <rect key="frame" x="20" y="247.66666666666663" width="350" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krK-7z-Iv8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-kf-ejU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-fK-XWB">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Instructions" imagePadding="5">
                                                    <imageReference key="image" image="doc.plaintext.fill" catalog="system" symbolScale="default"/>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-Ys-1hc">
                                                <rect key="frame" x="197" y="0.0" width="177" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Slack" imagePadding="5">
                                                    <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-SY-grB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-tP-qgN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-XI-DJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="newspaper.fill" catalog="system" imagePlacement="top" title="Article" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3R-sk-wUS">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="newspaper.fill" catalog="system" imagePlacement="top" title="Music" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-os-Dee">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="play.rectangle.fill" catalog="system" imagePlacement="top" title="Video" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-E5-FjJ">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="music.note.list" catalog="system" imagePlacement="top" title="Music" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="k3R-sk-wUS"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-o4-z2e">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-Vp-3Dt" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="45.000000000000028" width="350" height="197"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p0G-Vp-3Dt" secondAttribute="height" multiplier="16:9" id="Fte-ks-gya"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-LZ-1zb">
                                        <rect key="frame" x="0.0" y="257" width="350" height="32"/>
                                        <segments>
                                            <segment title="New Words Read"/>
                                            <segment title="Total Words Read"/>
                                        </segments>
                                        <connections>
                                            <action selector="tapStatsWordsControll:" destination="Y6W-OH-hqX" eventType="valueChanged" id="r5R-04-xek"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="krK-7z-Iv8"/>
                                        <exclude reference="ZFF-kf-ejU"/>
                                        <exclude reference="vbK-SY-grB"/>
                                        <exclude reference="Yfb-tP-qgN"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvZ-DV-w0i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2ig-ho-4zu"/>
                            <constraint firstItem="cvZ-DV-w0i" firstAttribute="top" secondItem="Sra-dC-RLJ" secondAttribute="bottom" constant="20" id="5XD-Kw-6W3"/>
                            <constraint firstItem="DfD-LG-b24" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Fe3-Zt-rR8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cvZ-DV-w0i" secondAttribute="trailing" constant="20" id="Itu-JZ-Qph"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DfD-LG-b24" secondAttribute="trailing" constant="20" id="N58-Zo-hvL"/>
                            <constraint firstItem="Sra-dC-RLJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WYS-09-aIz"/>
                            <constraint firstItem="Sra-dC-RLJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="a6H-RT-yH8"/>
                            <constraint firstItem="DfD-LG-b24" firstAttribute="top" secondItem="cvZ-DV-w0i" secondAttribute="bottom" constant="20" id="fqq-NS-fal"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sra-dC-RLJ" secondAttribute="trailing" constant="20" id="pOS-nN-Clj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="KoH-AY-JBg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="p0G-Vp-3Dt" id="UIg-hh-4PR"/>
                        <outlet property="statsWordsModeControll" destination="aPM-LZ-1zb" id="ROW-DA-TDj"/>
                        <outlet property="userSkillLabel" destination="l1c-hn-eh3" id="ja7-fU-mrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
