<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WordListView" title="Word List" id="Y6W-OH-hqX" customClass="WordListViewController" customModule="Vocabulometer_OSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-ow-eaP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordListTableViewCell" id="7D9-Kb-SB2">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7D9-Kb-SB2" id="dd1-7X-Vr6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hcN-ow-eaP" secondAttribute="trailing" id="Neg-AO-jJY"/>
                            <constraint firstAttribute="bottom" secondItem="hcN-ow-eaP" secondAttribute="bottom" id="TCf-0F-dEi"/>
                            <constraint firstItem="hcN-ow-eaP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Yph-a3-Y9g"/>
                            <constraint firstItem="hcN-ow-eaP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oov-Kc-IPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordListTableView" destination="hcN-ow-eaP" id="sFi-0Q-kKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="83"/>
        </scene>
        <!--Word List Detail View Controller-->
        <scene sceneID="s9j-Dv-zPD">
            <objects>
                <viewController storyboardIdentifier="WordListDetailView" id="6VX-Vv-UKA" customClass="WordListDetailViewController" customModule="Vocabulometer_OSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOk-8i-UED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-ud-fca">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordListDetailTableViewCell" textLabel="dJg-RH-nZq" detailTextLabel="BCM-gI-Caf" style="IBUITableViewCellStyleValue1" id="pt5-ZZ-iRu">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pt5-ZZ-iRu" id="mrc-wV-hzS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJg-RH-nZq">
                                                    <rect key="frame" x="20" y="12" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCM-gI-Caf">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordListSentenceTableViewCell" id="1IF-Lb-7B0" customClass="WordListSentenceTableViewCell" customModule="Vocabulometer_OSS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="99" width="374" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1IF-Lb-7B0" id="q4H-hx-9a8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-lX-Mjv">
                                                    <rect key="frame" x="20" y="11" width="334" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-yh-jcY">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-Mm-Qdm">
                                                            <rect key="frame" x="0.0" y="29" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AfB-lX-Mjv" firstAttribute="leading" secondItem="q4H-hx-9a8" secondAttribute="leadingMargin" id="8gv-7C-5t0"/>
                                                <constraint firstItem="AfB-lX-Mjv" firstAttribute="top" secondItem="q4H-hx-9a8" secondAttribute="topMargin" id="g7z-hb-pHp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AfB-lX-Mjv" secondAttribute="bottom" id="oUK-l7-6Qf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AfB-lX-Mjv" secondAttribute="trailing" id="rPK-rb-Y28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sentenceLabel" destination="8gq-Mm-Qdm" id="Uxz-hQ-JHu"/>
                                            <outlet property="titleLabel" destination="SN2-yh-jcY" id="mhl-ox-UVf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordListTranslatedWordTableViewCell" id="K1j-0I-7ye" customClass="EditableTableViewCell" customModule="Vocabulometer_OSS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="170.5" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1j-0I-7ye" id="N4h-Hd-6NV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-u2-y09">
                                                    <rect key="frame" x="20" y="11" width="334" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-9w-9s0">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="翻訳結果" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rve-ba-bQC">
                                                            <rect key="frame" x="198" y="0.0" width="136" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X7d-u2-y09" secondAttribute="trailing" id="993-2G-uL0"/>
                                                <constraint firstItem="X7d-u2-y09" firstAttribute="top" secondItem="N4h-Hd-6NV" secondAttribute="topMargin" id="Aet-ya-4CI"/>
                                                <constraint firstItem="X7d-u2-y09" firstAttribute="leading" secondItem="N4h-Hd-6NV" secondAttribute="leadingMargin" id="ojk-CF-q3A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X7d-u2-y09" secondAttribute="bottom" id="yw5-ZF-mON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="zhw-9w-9s0" id="UVP-yW-ZjA"/>
                                            <outlet property="translationTextField" destination="rve-ba-bQC" id="Lxf-yK-e8T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSI-Ve-q9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2fV-ud-fca" secondAttribute="bottom" id="FTS-yM-nuY"/>
                            <constraint firstItem="DSI-Ve-q9P" firstAttribute="trailing" secondItem="2fV-ud-fca" secondAttribute="trailing" id="Gc4-RT-ghr"/>
                            <constraint firstItem="2fV-ud-fca" firstAttribute="leading" secondItem="DSI-Ve-q9P" secondAttribute="leading" id="ZTe-NC-neZ"/>
                            <constraint firstItem="2fV-ud-fca" firstAttribute="top" secondItem="cOk-8i-UED" secondAttribute="top" id="pTh-rl-aGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordListDetailTableView" destination="2fV-ud-fca" id="o22-Wy-X3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5p-hq-Ywj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
